.marquee-col svg {
    width: 100%;
    height: 100vh; 
    /* width: 100px; */
    /* background: red; */
}
body {
    margin: 0;
    padding: 0;
    background: var(--background);
    color: var(--body-text);
}
.container {
    padding: 0 30px;
}
@media only screen and (min-width: 768px) {
    .layout {
        display: flex;
    }
    .marquee-col {
        width: 20%;
        position: sticky;
        top: 0;
        max-height: 100vh;
    }
    .main-col {
        flex: 1;
        margin-left: 30px;
        padding: 30px 0 30px 30px;
        border-left: 10px solid var(--primary);
    }
    
}
.grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto auto;
}

.flex-sc-iframe {
    padding-bottom: 100%;
    
}

.embed {
    position: relative;
}
.embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.embed-sc {
    padding-bottom: 100%;
 }
 .embed-video {
     padding-bottom: 56.25%;
 }