body{margin:0}*,*::before,*::after{box-sizing:border-box}textarea{resize:vertical}table{border-collapse:collapse}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}html{scroll-behavior:smooth}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}.px-sm{padding:0 var(--small-gap)}.p-sm{padding:var(--small-gap)}.py-sm{padding:var(--small-gap)0}@media screen and (--sm){.py-sm{padding:var(--large-gap)0}}:root{--small-gap:1rem;--medium-gap:2rem}.mx-auto{margin-right:auto;margin-left:auto}.space-y-sm>*+*{margin-top:var(--small-gap)}body{font-size:1.1rem}@media screen and (min-width:600px){body{font-size:1.2rem}}@media screen and (min-width:1200px){body{font-size:1.3rem}}h1{font-size:3.5rem}h2{font-size:3rem}h3{font-size:2.5rem}h4{font-size:2rem}h5{font-size:1.5rem}h6{font-size:1.25rem}.tc{text-align:center}.flex{display:flex}.flex-1{flex:1}.direction-column{flex-direction:column}.align-start{align-items:flex-start}.align-center{align-items:center}.align-end{align-items:flex-end}.justify-start{justify-content:flex-start}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.justify-end{justify-content:flex-end}.justify-around{justify-content:space-around}@media screen and (max-width:var(--sm)){.row-reverse-sm{flex-direction:row-reverse}}:root{--shadow-color:286deg 36% 57%;--shadow-elevation-low:0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.33),
      0.5px 0.8px 1.1px -1.2px hsl(var(--shadow-color) / 0.33),
      1.3px 1.8px 2.5px -2.5px hsl(var(--shadow-color) / 0.33);--shadow-elevation-medium:0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.35),
      1.1px 1.5px 2.1px -0.8px hsl(var(--shadow-color) / 0.35),
      2.7px 3.8px 5.2px -1.7px hsl(var(--shadow-color) / 0.35),
      6.5px 9.2px 12.7px -2.5px hsl(var(--shadow-color) / 0.35);--shadow-elevation-high:0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.32),
      1.9px 2.6px 3.6px -0.4px hsl(var(--shadow-color) / 0.32),
      3.5px 4.9px 6.8px -0.7px hsl(var(--shadow-color) / 0.32),
      5.7px 8px 11.1px -1.1px hsl(var(--shadow-color) / 0.32),
      9.2px 12.8px 17.7px -1.4px hsl(var(--shadow-color) / 0.32),
      14.3px 20.1px 27.8px -1.8px hsl(var(--shadow-color) / 0.32),
      21.8px 30.5px 42.2px -2.1px hsl(var(--shadow-color) / 0.32),
      32px 44.9px 62px -2.5px hsl(var(--shadow-color) / 0.32)}body{display:grid;justify-content:center}html{min-height:100vh;background-color:var(--light)}svg{height:100%;width:100%}.container{max-width:65ch;padding:0 1rem}.logo-text-pk{font-family:sans-serif;writing-mode:tb-rl;fill:pink;stroke:#00f;stroke-width:1.00157;stroke-dasharray:none;stroke-opacity:1;filter:url(#offset)}.logo-grid{gap:.5rem}.logo-grid img{max-height:66vh;border-bottom:1rem;border-bottom-style:double}footer{border-top:.2rem;border-top-style:solid}.footer-accent{background-color:var(--pop-accent);border-radius:9999px}.logo{padding-bottom:1rem;border-bottom:.4rem;border-bottom-style:double}img{object-fit:contain}.pkflyer-logo{filter:drop-shadow(1px 2px 3px black)}.text-pk path{fill:var(--pop-accent);stroke:var(--black);stroke-width:.75}.preview-pane{border-radius:1rem}.music-preview-pane{background-color:var(--music-preview-color)}.accent-border{border:3px solid var(--black)}:root{--light:aquamarine;--dark:#43bbaddb;--pop-accent:#f0f;--black:black;--music-preview-color:yellow}@font-face{font-family:header font;src:url(/fonts/JosefinSans-VariableFont_wght.ttf)}@font-face{font-family:body font;src:url(/fonts/Inter-VariableFont_slnt,wght.ttf)}h1,h2,h3,h4,h5,h6{font-family:header font,sans-serif}body{font-family:body font,serif}:root{--extra-small-gap:.5rem;--small-gap:1rem;--medium-gap:2rem;--large-gap:4rem}.mt-sm{margin-top:var(--small-gap)}.mb-sm{margin-bottom:var(--small-gap)}.mb-none{margin-bottom:0}.ma-sm{margin:var(--small-gap)}.pa-sm{padding:var(--small-gap)}.pa-md{padding:var(--medium-gap)}.ma-md{margin:var(--medium-gap)}.height-sm{height:var(--small-gap)}.height-md{height:var(--medium-gap)}.height-lg{height:var(--large-gap)}.gap-xsm{gap:var(--extra-small-gap)}.gap-sm{gap:var(--small-gap)}.gap-md{gap:var(--medium-gap)}.grid{display:grid}.navigation-link:hover,.navigation-link:focus{animation:wiggle-item;animation-duration:1s;animation-timing-function:ease-in-out}@keyframes wiggle-item{0%{transform:rotate(7deg)}25%{transform:rotate(-13deg)}50%{transform:rotate(16deg)}75%{transform:rotate(-5deg)}100%{transform:rotate(0)}}:root{--shadow-color:rgba(0,0,0,0.11)}.sm-shadow{box-shadow:0 1px 1px var(--shadow-color),0 2px 2px var(--shadow-color),0 4px 4px var(--shadow-color),0 6px 8px var(--shadow-color),0 8px 16px var(--shadow-color)}.md-shadow{box-shadow:0 2px 1px var(--shadow-color),0 4px 2px var(--shadow-color),0 8px 4px var(--shadow-color),0 16px 8px var(--shadow-color),0 32px 16px var(--shadow-color)}